# ==========================================================================
#
# EManager Base Configuration, $Date$, $Revision$
#
# ==========================================================================
#


# Current version of ZoneMinder
EM_VERSION=0.0.1

# Path to build directory
EM_PATH_BUILD=

# Path to installed data directory, used mostly for finding DB upgrade scripts
EM_PATH_DATA=

# Build time, used to record when to trigger various checks
EM_TIME_BUILD=

# Path to EManager binaries
EM_PATH_BIN=/usr/local/bin

# Path to EManager libraries (none at present, for future use)
EM_PATH_LIB=/usr/local/lib

# Path to EManager configuration (this file only at present)
EM_PATH_CONF=/usr/local/etc

# Path to EManager web files
EM_PATH_WEB=/var/www

# Path to EManager cgi files
EM_PATH_CGI=/usr/lib/cgi-bin

# Username and group that web daemon (httpd/apache) runs as
EM_WEB_USER=
EM_WEB_GROUP=

# EManager database hostname or ip address
EM_DB_HOST=localhost

# EManager database name
EM_DB_NAME=equipment

# EManager database user
EM_DB_USER=root

# EManager database password
EM_DB_PASS=n1i5y1s2

# check interval(s) 5 minutes
CHECK_INTERVAL=300

# misc interval(s) 30 seconds
MISC_INTERVAL=30

# TCP SERVER NUMBER
TCP_SRV_NUM=2

# TCP SERVER START PORT
TCP_SRV_PORT=6660
# UDP SERVER PORT
UDP_SRV_PORT=5550

# LOG LEVEL
LOG_LVL=15
TERM_LV=15
FILE_LV=1
DB_LV=1
